<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Bank</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <style>
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #FFF;
      }

      .sidebar {
        width: 250px;
        background-color: #ececff;
        color: #4e4eb3;
        height: calc(100vh - 40px);
        position: fixed;
        top: 20px;
        left: 20px;
        border-radius: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        font-family: 'Outfit', sans-serif;
      }

      .sidebar h2 {
        padding: 20px 0 0 0;
        margin: 0;
        background-color: #ececff;
        text-align: center;
      }

      .sidebar h2 img {
        width: 130px;
        height: auto;
      }

      .sidebar .separator {
        width: 80%;
        height: 2px;
        background-color: #4e4eb3;
        margin: 10px auto;
        border-radius: 1px;
      }

      .sidebar a {
        color: #4e4eb3;
        text-decoration: none;
        padding: 15px 20px;
        margin: 5px 0;
        text-align: center;
        transition: background-color 0.3s, border-radius 0.3s, width 0.3s;
        font-size: 16px;
        width: 70%;
        border-radius: 50px;
      }

      .sidebar a:hover {
        background-color: rgba(78, 78, 179, 0.1);
        border-radius: 50px;
      }

      .sidebar a.active {
        background-color: #4e4eb3;
        color: #fff;
        border-radius: 50px;
        margin: 0 auto;
      }

      .content {
        margin-left: 290px;
        padding: 20px;
      }

      .disclaimer {
        background-color: #fff;
        padding: 10px 20px;
        border-radius: 12px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        color: #4e4eb3;
        font-size: 12px;
        margin-bottom: 20px;
        text-align: center;
        line-height: 1.5;
        font-family: 'Outfit', sans-serif;
      }

      .header {
        background-color: #ececff;
        color: #5f4291;
        padding: 15px 20px;
        border-radius: 12px 12px 0 0;
        margin-bottom: 0;
        text-align: left;
        font-family: 'Outfit', sans-serif;
      }

      .header h1 {
        margin: 0;
        font-size: 18px;
        text-transform: uppercase;
      }

      .topics {
        background-color: #fff;
        border-radius: 0 0 12px 12px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      .unit {
        margin-bottom: 20px;
      }

      .unit h3 {
        font-size: 18px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .unit h3 .bubble {
        background-color: #4e4eb3;
        color: white;
        font-size: 14px;
        padding: 2px 8px;
        border-radius: 12px;
      }

      .topics-list {
        list-style: none;
        padding: 0;
      }

      .topics-list li {
        margin: 5px 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .topics-list li a {
        display: block;
        margin-left: 2em;
        text-indent: -2em;
        color: #4e4eb3;
        text-decoration: none;
      }

      .topics-list li .bubble {
        margin-left: auto;
        background-color: #ececff;
        color: #4e4eb3;
        font-size: 14px;
        padding: 2px 8px;
        border-radius: 12px;
      }

      .topics-list a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h2>
        <img src="example.com" alt="Logo">
      </h2>
      <div class="separator"></div>
      <a href="#">Dashboard</a>
      <a href="#">About Course</a>
      <a href="#" class="active">Questionbank</a>
      <a href="#">About Us</a>
    </div>
    <div class="content">
      <div class="disclaimer"> Assessing Every Milestone (AEM) is an independent educational platform, not affiliated with or endorsed by any exam boards, including AQA, IB, AP, or other organizations mentioned in our study and prep materials. All trademarks, names, and logos are the property of their respective owners. References to these entities are for informational purposes only and do not imply partnership, sponsorship, or endorsement. </div>
      <div class="header">
        <h1>IB Math AA HL - QUESTIONBANK</h1>
      </div>
      <div class="topics">
        <div class="unit">
          <h3>Unit 1: Proofs in Mathematics <span class="bubble">37</span>
          </h3>
          <ul class="topics-list">
            <li>
              <a href="#">1.1: Deductive Proofs</a>
              <span class="bubble">0</span>
            </li>
            <li>
              <a href="#">1.2: Proof by Counterexample</a>
              <span class="bubble">0</span>
            </li>
            <li>
              <a href="#">1.3: Proof by Contradiction</a>
              <span class="bubble">0</span>
            </li>
            <li>
              <a href="#">1.4: Proof by Mathematical Induction</a>
              <span class="bubble">37</span>
            </li>
          </ul>
        </div>
        <div class="unit">
          <h3>Unit 2: Complex Variables <span class="bubble">0</span>
          </h3>
          <ul class="topics-list">
            <li>
              <a href="#">2.1: Definition of Imaginary and Complex Numbers</a>
              <span class="bubble">0</span>
            </li>
            <li>
              <a href="#">2.2: Algebra of Complex Numbers</a>
              <span class="bubble">0</span>
            </li>
            <li>
              <a href="#">2.3: Polar and Euler Form of Complex Numbers</a>
              <span class="bubble">0</span>
            </li>
            <li>
              <a href="#">2.4: Powers and Roots of Complex Numbers</a>
              <span class="bubble">0</span>
            </li>
          </ul>
        </div>
        <div class="unit">
          <h3>Unit 3: Differential Calculus <span class="bubble">0</span>
          </h3>
          <ul class="topics-list">
            <li>
              <a href="#">3.1: Informal Idea of Limits</a>
              <span class="bubble">0</span>
            </li>
            <li>
              <a href="#">3.3 - 3.6: Inverse Functions and Higher-Order Derivatives</a>
              <span class="bubble">38</span>
            </li>
          </ul>
        </div>
        <div class="unit">
          <h3>Unit 4: Ordinary Differential Equations <span class="bubble">26</span>
          </h3>
          <ul class="topics-list">
            <li>
              <a href="#">4.1: Interpreting differential equation geometrically using slope fields and isoclines</a>
              <span class="bubble">0</span>
            </li>
            <li>
              <a href="https://www.example.com">4.2: Solving exact differential equations and equations of the form \(y' + P(x)y = Q(x)\) using integrating factors</a>
              <span class="bubble">10</span>
            </li>
            <li>
              <a href="#">4.3: Solving differential equations with separable variables</a>
              <span class="bubble">16</span>
            </li>
            <li>
              <a href="#">4.4: Solving differential equations with homogeneous functions</a>
              <span class="bubble">0</span>
            </li>
            <li>
              <a href="#">4.5: Numerical solutions to differential equations using Euler's method</a>
              <span class="bubble">0</span>
            </li>
          </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>